# sos-ws2010-mas

./: .gitignore  README  build.xml  mas-prisoners-dilemma.properties
code/src/: Gamemaster.java  Prisoner.java
doc/: charts.graffle  report.tex
jade-4.0.1/doc/: index.html
jade-4.0.1/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jade-4.0.1/doc/api/jade/: Boot.html  MicroBoot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jade-4.0.1/doc/api/jade/class-use/: Boot.html  MicroBoot.html
jade-4.0.1/doc/api/jade/content/: AgentAction.html  Concept.html  ContentElement.html  ContentElementList.html  ContentException.html  ContentManager.html  OntoACLMessage.html  OntoAID.html  Predicate.html  Term.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jade-4.0.1/doc/api/jade/core/: AID.html  Agent.Interrupted.html  Agent.html  AgentContainer.html  BaseService.html  Command.html  ContainerID.html  Filter.html  GenericCommand.html  HorizontalCommand.html  Location.html  MessageQueue.html  MicroRuntime.html  Node.html  NotFoundException.html  PlatformID.html  Profile.html  ProfileException.html  ProfileImpl.html  Runtime.html  Service.Slice.html  Service.html  ServiceException.html  ServiceFinder.html  ServiceHelper.html  ServiceNotActiveException.html  Sink.html  SliceProxy.html  Specifier.html  VerticalCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jade-4.0.1/doc/api/jade/domain/: AMSService.html  DFService.html  FIPAException.html  FIPANames.ACLCodec.html  FIPANames.ContentLanguage.html  FIPANames.InteractionProtocol.html  FIPANames.MTP.html  FIPANames.Ontology.html  FIPANames.html  FIPAService.html  df.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jade-4.0.1/doc/api/jade/proto/: AchieveREInitiator.html  AchieveREResponder.html  ContractNetInitiator.html  ContractNetResponder.html  FIPAProtocolNames.html  IteratedAchieveREInitiator.html  ProposeInitiator.html  ProposeResponder.html  SSContractNetResponder.html  SSIteratedAchieveREResponder.html  SSIteratedContractNetResponder.html  SSResponderDispatcher.html  SimpleAchieveREInitiator.html  SimpleAchieveREResponder.html  SubscriptionInitiator.html  SubscriptionResponder.Subscription.html  SubscriptionResponder.SubscriptionManager.html  SubscriptionResponder.html  TwoPh0Initiator.html  TwoPh1Initiator.html  TwoPh2Initiator.html  TwoPhConstants.html  TwoPhInitiator.html  TwoPhResponder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jade-4.0.1/doc/api/jade/util/: AccessControlList.html  ClassFinder.html  ClassFinderFilter.html  ClassFinderListener.html  Event.html  ExtendedProperties.html  InputQueue.html  Logger.html  PropertiesException.html  WrapperException.html  package-frame.html  (+3 more)
jade-4.0.1/src/jade/core/: BaseService.java  Profile.java  VersionManager.java
src/: .gitignore
src/sos/mas/: Answers.java  GameHistory.java  GameOntology.java  GameResult.java  GamemasterAgent.java  PrisonerAgent.java  ResultsIn.java
src/sos/mas/ontology/: Game.java  GameOntology.java  Guilty.java  PlaysInGame.java  Prisoner.java  Round.java
src/sos/mas/strategies/: AbstractStrategyBehaviour.java  ConstantStrategy.java  RandomStrategy.java  TiTForTatStrategy.java
(+640 files in other folders)
