<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Self Organizing Systems - Multi Agent Systems">
    <property file="mas-prisoners-dilemma.properties"/>
    <property name="outjar" value="mas-prisoners-dilemma.jar"/>
    <path id="mas.classpath">
        <pathelement location="build"/>
        <pathelement location="lib/jade.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
        <delete file="mas-prisoners-dilemma.jar"/>
        <delete file="submission.zip"/>
    </target>
    <target name="build">
        <mkdir dir="build"/>
        <javac debug="true" debuglevel="source,lines,vars" destdir="build" includeantruntime="false" source="1.6"
               target="1.6">
            <src path="src"/>
            <classpath refid="mas.classpath"/>
        </javac>
    </target>
    <target name="jar" depends="build">
        <jar destfile="${outjar}" basedir="build/">
            <zipgroupfileset dir="lib/" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="jade.Boot"/>
            </manifest>
        </jar>
    </target>
    <target name="zip" depends="jar">
        <zip destfile="submission.zip">
            <zipfileset dir="src" prefix="src"/>
            <zipfileset dir="lib" prefix="lib"/>
            <zipfileset dir="doc" prefix="doc" excludes="*.graffle"/>
            <file file="README"/>
            <file file="build.xml"/>
            <file file="mas-prisoners-dilemma.properties"/>
        </zip>
    </target>
    <target name="run" depends="jar">
        <java jar="${outjar}" failonerror="true" fork="yes" logerror="no">
            <classpath refid="mas.classpath"/>
            <arg line="-agents ${p1.name}:sos.mas.PrisonerAgent(sos.mas.strategies.${p1.strategy});${p2.name}:sos.mas.PrisonerAgent(sos.mas.strategies.${p2.strategy});gm:sos.mas.GamemasterAgent(alice,bob,${gm.rounds})"/>
        </java>
    </target>
</project>